concept.service {
  url = "${CONCEPT_URL}"
  class = "org.mbari.m3.vars.annotation.services.varskbserver.v1.KBConceptService"
  timeout = "5 seconds"
}

annotation.service {
  // TODO ANNO_ENDPOINT should actually be set in preferences
  url = "${?ANNO_ENDPOINT}"
  timeout = "5 seconds"
}

preferences.service {
  url = "{?PREFS_ENDPOINT}"
  timeout.millis = "5 seconds"
}

accounts.service {
  url = "{?USER_ENDPOINT}"
  timeout.millis = "5 seconds"
}

app {
  annotation.sample {
    // If the linknames below are present then the association table says that
    // the annotation contains a sample
    linknames = [
      "sample-reference"
      "sampled-by"
      ]
  }
}