concept.service {
  url = "${CONCEPT_URL}"
  class = "org.mbari.m3.vars.annotation.services.varskbserver.v1.KBConceptService"
}

annotation.service {
  // TODO ANNO_ENDPOINT should actually be set in preferences
  url = "${?ANNO_ENDPOINT}"
}

app {
  annotation.sample {
    // If the linknames below are present then the association table says that
    // the annotation contains a sample
    linknames = [
      "sample-reference"
      "sampled-by"
      ]
  }
}