concept.service {
  url = "${CONCEPT_URL}"
  timeout = "5 seconds"
}

annotation.service {
  // TODO ANNO_ENDPOINT should actually be set in preferences
  url = "${?ANNO_ENDPOINT}"
  timeout = "5 seconds"
  client.secret = ""
}

preferences.service {
  url = "${?PREFS_ENDPOINT}"
  timeout = "5 seconds"
  client.secret = ""
}

accounts.service {
  url = "${?USER_ENDPOINT}"
  timeout = "5 seconds"
  client.secret = ""
}

media.service {
  url = "${?MEDIA_ENDPOINT}"
  timeout = "5 seconds"
  client.secret = ""
}

app {
  annotation.sample {
    // If the linknames below are present then the association table says that
    // the annotation contains a sample
    linknames = [
      "sample-reference"
      "sampled-by"
      ]
  }
  injector.module.class = "org.mbari.m3.vars.annotation.MBARIInjectorModule"
}